VITE_FIREBASE_API_KEY=k7nADVHouhHy63w4
VITE_FIREBASE_AUTH_DOMAIN=tech-sprint-88e8d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tech-sprint-88e8d
VITE_FIREBASE_STORAGE_BUCKET=tech-sprint-88e8d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1085075424854
VITE_FIREBASE_APP_ID=1:1085075424854:web:8c5b1b4b7b2b7b5b5b5b5b
